# EflatunCompute

./: EflatunCompute.sln
EflatunCompute/: EflatunCompute.csproj  Program.cs  Startup.cs
EflatunCompute.Entity/: IsUnvani.cs  OdemeKaydi.cs  OdemeTipi.cs  Personel.cs
EflatunCompute.Persistence/: ApplicationDbContext.cs  EflatunCompute.Persistence.csproj
EflatunCompute.Persistence/Migrations/: 20200426140321_Initial Migrtion.Designer.cs  20200426140321_Initial Migrtion.cs  ApplicationDbContextModelSnapshot.cs
EflatunCompute.Services/: EflatunCompute.Services.csproj  IPersonelService.cs
EflatunCompute.Services/Implementation/: PersonelService.cs
EflatunCompute/Controllers/: HomeController.cs  PersonelController.cs
EflatunCompute/Models/: ErrorViewModel.cs  PersonelIndexViewModel.cs
EflatunCompute/Views/: _ViewImports.cshtml
EflatunCompute/Views/Shared/: _Layout.cshtml
